UrbanStyleGroomers/ViewPages/GroomersJobDetals.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:renderers="clr-namespace:UrbanStyleGroomers.Renderer"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PageViewModel="clr-namespace:UrbanStyleGroomers.ViewModels"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    mc:Ignorable="d"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource BackgroundColor}"
    x:Class="UrbanStyleGroomers.ViewPages.GroomersJobDetals">

     <Grid>
   
        <Grid RowDefinitions="Auto, Auto, Auto, Auto" >

            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="0,20,0,0" >

                <StackLayout Orientation="Horizontal" Grid.Column="0">

                    <ImageButton
                            Source="baseline_arrow_back_ios_black_48"
                            BackgroundColor="Transparent"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            Margin="20,0,0,0"
                            HeightRequest="24"
                            WidthRequest="24"
                            Clicked="BackButton"/>

                    <Label
                            Text="Job Details"
                            TextColor="#2D2942"
                            FontSize="20"
                            FontFamily="MaterialIcons"
                            FontAttributes="None" 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>

                </StackLayout>
            </Grid>

            <pancake:PancakeView
                Grid.Row="1"
                Margin="0,20,0,0"
                HeightRequest="75">

                <StackLayout
                    Padding="15,0,15,0">

                    <Grid ColumnDefinitions="Auto,Auto,*" >
                        <BoxView
                                WidthRequest="10"
                                Grid.Column="0"
                                HeightRequest="10"
                                CornerRadius="6"
                                BackgroundColor="{StaticResource ButtonBackGround}"
                                VerticalOptions="Center"/>

                            <Label LineBreakMode="NoWrap"
                                MaxLines="3"
                                Margin="10,0,0,0"
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand">

                                <Label.FormattedText>
                                    <FormattedString>

                                        <Span
                                            x:Name="JobService"
                                            TextColor="{StaticResource LabelTextColor}"
                                            FontSize="18"
                                            FontFamily="MaterialIcons"
                                            FontAttributes="None"/>

                                        <Span Text=" at "
                                            TextTransform="None"
                                            FontFamily="MaterialIcons"
                                            TextColor="{StaticResource LabelTextColor}"
                                            FontSize="18"  />

                                        <Span
                                            x:Name="JobDate"
                                            FontSize="18"
                                            FontFamily="MaterialIcons"
                                            TextTransform="Lowercase"
                                            TextColor="{StaticResource LabelTextColor}"  />


                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                     </Grid>
                     <BoxView
                        HeightRequest="1"
                        Margin="8,20,0,0"
                        HorizontalOptions="Fill"
                        Color="#858585"/>
                    </StackLayout>
            </pancake:PancakeView>
            <StackLayout Grid.Row="2">

                <Label
                    HorizontalTextAlignment="End"
                    FontSize="16"
                    FontFamily="MaterialIcons"
                    Margin="30,0,0,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    TextColor="{StaticResource LabelTextColor}"
                    FontAttributes="None"
                    Text="View Customer Location"/>

                <Label
                    x:Name="jobAddress"
                    FontSize="16"
                    FontFamily="MaterialIcons"
                    Margin="30,20,0,20"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    TextColor="{StaticResource LabelTextColor}"
                    FontAttributes="None"
                    Text="Customer Address"/>

                <pancake:PancakeView
                        BackgroundColor="#858585"
                        Border="{pancake:BorderMarkup Color=#ffffff, Thickness='1'}"
                        CornerRadius="4"
                        Margin="30,0,30,0"
                        HeightRequest="300"
                        HorizontalOptions="FillAndExpand">

                    <Grid RowDefinitions="*,*">

                        <maps:Map
                            x:Name="UrbanMap"
                            TrafficEnabled="True"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            IsShowingUser="True"
                            Visual="Material"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"/>

                         <pancake:PancakeView
                                BackgroundColor="{StaticResource ButtonBackGround}"
                                Border="{pancake:BorderMarkup Color=#ffffff, Thickness='1'}"
                                CornerRadius="4"
                                Grid.Row="1"
                                Padding="0"
                                Margin="0,0,0,20"
                                VerticalOptions="EndAndExpand"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand">

                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OpenMaps"/>
                            </pancake:PancakeView.GestureRecognizers>
                            <Label
                                FontAttributes="None"
                                FontSize="18"
                                FontFamily="MaterialIcons"
                                Padding="20,0,20,0"
                                TextColor="{StaticResource BackgroundColor}"
                                HorizontalOptions="CenterAndExpand"
                                Text="Open in Google Maps"
                                VerticalOptions="CenterAndExpand" />
                         </pancake:PancakeView>
                     </Grid>
                 </pancake:PancakeView>
             </StackLayout>
            <Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="30"
                RowDefinitions="Auto,Auto"
                Grid.Row="3"
                Padding="40,20,40,0"
                VerticalOptions="EndAndExpand">

                 <BoxView
                        HeightRequest="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Margin="0,0,0,20"
                        HorizontalOptions="Fill"
                        Color="#858585"/>

                 <pancake:PancakeView
                        BackgroundColor="{StaticResource ButtonBackGround}"
                        Border="{pancake:BorderMarkup Color=#ffffff, Thickness='1'}"
                        CornerRadius="4"
                        Grid.Row="1"
                        Grid.Column="0"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand">

                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AcceptJobButton" />
                            </pancake:PancakeView.GestureRecognizers>
                          <Label
                                FontAttributes="None"
                                FontFamily="MaterialIcons"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                Text="Accept"
                                TextColor="{StaticResource BackgroundColor}"
                                VerticalOptions="CenterAndExpand" />
                 </pancake:PancakeView>

                <pancake:PancakeView
                        BackgroundColor="#858585"
                        Border="{pancake:BorderMarkup Color=#ffffff, Thickness='1'}"
                        CornerRadius="4"
                        Grid.Column="1"
                        Grid.Row="1"
                        Padding="0"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand">

                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DeclineJobButton" />
                            </pancake:PancakeView.GestureRecognizers>
                          <Label
                                FontAttributes="None"
                                FontSize="20"
                                FontFamily="MaterialIcons"
                                TextColor="{StaticResource ButtonBackGround}"
                                HorizontalOptions="CenterAndExpand"
                                Text="Decline"
                                VerticalOptions="CenterAndExpand" />
                 </pancake:PancakeView>
            </Grid>
        </Grid>
     </Grid>
</ContentPage>
