UrbanStyleGroomers/ViewPages/GroomerLoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:renderers="clr-namespace:UrbanStyleGroomers.Renderer"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    mc:Ignorable="d"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource BackgroundColor}"
    x:Class="UrbanStyleGroomers.ViewPages.GroomerLoginPage">

    <Grid VerticalOptions="FillAndExpand" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     Orientation="Vertical"
                     Padding="20"
                     BackgroundColor="{StaticResource BackgroundColor}">

            <Label Text="Log In"
                    VerticalOptions="Start"
                    HorizontalOptions="StartAndExpand"
                    TextColor="{StaticResource LabelTextColor}"
                    FontSize="Title"
                    FontAttributes="Bold"/>

            <Label Text="Enter your email and password"
                    VerticalOptions="Start"
                    HorizontalOptions="StartAndExpand"
                    TextType="Text"
                    TextColor="{StaticResource LabelTextColor}"
                    FontSize="Small"  />

        </StackLayout>


        <StackLayout Orientation="Vertical" Grid.Row="1" Padding="20">

            <pancake:PancakeView
                            Padding="10,0,0,0"
                            BackgroundColor="White"
                            Border="{pancake:BorderMarkup Color={StaticResource ButtonBackGround}, Thickness='1'}"
                            Sides="4"
                            x:Name="UrbanEmail"
                            CornerRadius="10"
                            HeightRequest="50">
                    <renderers:BorderlessEntry
                                x:Name="UrbanUserTell"
                                ClearButtonVisibility="WhileEditing"
                                FontSize="18"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="False"
                                Keyboard="Email"
                                Placeholder="Email"
                                PlaceholderColor="#99A1B3"
                                TextColor="#484848">
                        <Entry.Behaviors >
                            <xct:MultiValidationBehavior x:Name="myMultiValidation">

                                <xct:EmailValidationBehavior x:Name="myEmailValidation"  Flags="ValidateOnUnfocusing" xct:MultiValidationBehavior.Error="Email is not valid"/>

                            </xct:MultiValidationBehavior>
                        </Entry.Behaviors>
                        </renderers:BorderlessEntry>
           
            </pancake:PancakeView>


            <pancake:PancakeView
                            Padding="10,0,0,0"
                            BackgroundColor="White"
                            Border="{pancake:BorderMarkup Color={StaticResource ButtonBackGround}, Thickness='1'}"
                            CornerRadius="10"
                            HeightRequest="50">

                <renderers:BorderlessEntry
                            x:Name="UserPassword"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Text"
                            IsPassword="True"
                            Placeholder="Password "
                            PlaceholderColor="#99A1B3"
                            TextColor="#484848"  />
            </pancake:PancakeView>


            <Label Text="Forget Password?"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="EndAndExpand"
                    TextColor="{StaticResource LabelTextColor}"
                    FontSize="Small"
                    Margin="0,10,0,20">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="forgotPassword"/>
                </Label.GestureRecognizers>
            </Label>

            <ActivityIndicator IsRunning="False"
                            Grid.Row="3"
                            Color="{StaticResource ButtonBackGround}"
                            x:Name="RegIndicator"/>

            <pancake:PancakeView
                    BackgroundColor="{StaticResource ButtonBackGround}"
                    Border="{pancake:BorderMarkup Color=#ffffff, Thickness='1'}"
                    CornerRadius="4"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand">

                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LoginClick" />
                </pancake:PancakeView.GestureRecognizers>
                <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Text="Login"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
            </pancake:PancakeView>
        </StackLayout>


        <StackLayout Grid.Row="2"
                          Orientation="Horizontal"
                          HorizontalOptions="CenterAndExpand">

            <Label 
                    Text=" Don't have an account?"
                    Margin="0,0,0,20"
                    TextColor="{StaticResource LabelTextColor}"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Start"
                    FontSize="Small"/>

            <Label x:Name="UserAccount"
                    Text="SIGN UP"
                    FontSize="Medium"
                    Margin="0,0,0,20"
                    FontAttributes="Bold"
                    TextColor="{StaticResource ButtonBackGround}"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="UserCreateAccountTap"/>
                </Label.GestureRecognizers>

            </Label>
        </StackLayout>
    </Grid>

</ContentPage>
