UrbanStyleGroomers/ViewPages/GroomersUploadPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:pageModel="clr-namespace:UrbanStyleGroomers.Model"
    xmlns:renderers="clr-namespace:UrbanStyleGroomers.Renderer"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PageViewModel="clr-namespace:UrbanStyleGroomers.ViewModels"
    mc:Ignorable="d"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource BackgroundColor}"
    x:Class="UrbanStyleGroomers.ViewPages.GroomersUploadPage">

     <Grid>
   
        <Grid RowDefinitions="Auto, Auto, Auto, *" >

            <Grid ColumnDefinitions="Auto, *, Auto"
                  RowDefinitions="Auto,Auto"
                  Padding="0,20,0,10">

                <StackLayout Orientation="Horizontal" Grid.Column="0">

                    <ImageButton Source="baseline_arrow_back_ios_black_48"
                                 BackgroundColor="Transparent"
                                 VerticalOptions="Center"
                                 Margin="20,0,0,0"
                                 HeightRequest="24"
                                 WidthRequest="24"
                                 Clicked="BackButton"/>

                    <Label Text="Upload Images"
                           TextColor="#2D2942"
                           FontSize="20"
                           FontAttributes="None" 
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </StackLayout>
                 <BoxView
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Margin="25,0,15,0"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    BackgroundColor="#858585"/>
            </Grid>
            <pancake:PancakeView
                    BackgroundColor="{StaticResource ButtonBackGround}"
                    Border="{pancake:BorderMarkup Color=#ffffff, Thickness='1'}"
                    CornerRadius="4"
                    Margin="30,0,30,50"
                    HeightRequest="50"
                    Grid.Row="4"
                    VerticalOptions="EndAndExpand" >
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImageUploads" />
                    </pancake:PancakeView.GestureRecognizers>

                <Label
                    FontAttributes="None"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    Text="Upload pictures of works done"
                    TextColor="{StaticResource WhiteColor}"
                    VerticalOptions="CenterAndExpand" />
            </pancake:PancakeView>
            </Grid>
         </Grid>
</ContentPage>
