UrbanStyleGroomers/ViewPages/GroomerTotalEarnings.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
     xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:renderers="clr-namespace:UrbanStyleGroomers.Renderer"
    xmlns:pageModel="clr-namespace:UrbanStyleGroomers.Model"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PageViewModel="clr-namespace:UrbanStyleGroomers.ViewModels"
    mc:Ignorable="d"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource BackgroundColor}"
    x:DataType="PageViewModel:GroomersJobsViewModel"
    x:Class="UrbanStyleGroomers.ViewPages.GroomerTotalEarnings">

      <Grid>
   
        <Grid RowDefinitions="Auto, Auto, Auto, Auto" >

            <Grid ColumnDefinitions="Auto, *, Auto"
                  RowDefinitions="Auto,Auto"
                  Padding="0,20,0,0" >

                <StackLayout Orientation="Horizontal" Grid.Column="0">

                    <ImageButton
                            Source="baseline_arrow_back_ios_black_48"
                            BackgroundColor="Transparent"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            Margin="20,0,0,0"
                            HeightRequest="24"
                            WidthRequest="24"
                            Clicked="BackButton"/>

                    <Label
                            Text="Total Earnings"
                            TextColor="#2D2942"
                            FontSize="20"
                            FontAttributes="None" 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>

                </StackLayout>

                <BoxView
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Margin="15,0,15,0"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    BackgroundColor="#858585"/>

            </Grid>

                    

            <pancake:PancakeView
                            BackgroundColor="{StaticResource BackgroundColor}"
                            Border="{pancake:BorderMarkup Color={StaticResource BackgroundColor}, Thickness='5'}"
                            Grid.Row="1"
                            Padding="10,0,10,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                <StackLayout>
                      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                   Margin="0,10,0,0"
                                   VerticalOptions="FillAndExpand">

                          <pancake:PancakeView
                                Padding="10,0,0,0"
                                BackgroundColor="{StaticResource BackgroundColor}"
                                Border="{pancake:BorderMarkup Color={StaticResource ButtonBackGround}, Thickness='1'}"
                                CornerRadius="10"
                                HorizontalOptions="FillAndExpand"
                                Shadow="{pancake:ShadowMarkup Color=#791AE5}"
                                HeightRequest="40">

                            <DatePicker x:Name="startDate"
                                        Format="yyyy-MM-dd"
                                        FontSize="18"
                                        TextColor="{StaticResource ButtonBackGround}"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center"/>
                         </pancake:PancakeView>

                          <pancake:PancakeView
                                Padding="10,0,0,0"
                                BackgroundColor="{StaticResource BackgroundColor}"
                                Border="{pancake:BorderMarkup Color={StaticResource ButtonBackGround}, Thickness='1'}"
                                CornerRadius="10"
                                HorizontalOptions="FillAndExpand"
                                Shadow="{pancake:ShadowMarkup Color=#791AE5}"
                                HeightRequest="40">

                            <DatePicker x:Name="EndDate"
                                        Format="yyyy-MM-dd"
                                        FontSize="18"
                                        TextColor="{StaticResource ButtonBackGround}"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center"/>
                        </pancake:PancakeView>
                         

                      </StackLayout>
                                <pancake:PancakeView
                                    BackgroundColor="{StaticResource ButtonBackGround}"
                                    Border="{pancake:BorderMarkup Color={StaticResource BoxAshColor}, Thickness='1'}"
                                    CornerRadius="10"
                                    Margin="0,0,0,0"
                                    HeightRequest="40"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="FillAndExpand">
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </pancake:PancakeView.GestureRecognizers>
                            
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Search"
                                        TextColor="{StaticResource BackgroundColor}"
                                        VerticalOptions="CenterAndExpand" />
                                </pancake:PancakeView>
                     </StackLayout>
                  </pancake:PancakeView>
           
           <RefreshView
                  Refreshing="Payrefrresh_Refreshing"
                  x:Name="Payrefrresh"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                  RefreshColor="{StaticResource ButtonBackGround}">

            <CollectionView
                        x:Name="LoadPayemt"
                        VerticalOptions="StartAndExpand"
                        SelectionChanged="LoadPayemt_SelectionChanged"
                        SelectionMode="Single">

                     <CollectionView.ItemsLayout>
                       <GridItemsLayout Orientation="Vertical"
                                        Span="1"
                                        HorizontalItemSpacing="10"
                                        VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                 <CollectionView.ItemTemplate>
                     <DataTemplate x:DataType="pageModel:Urbanuserbookings">
                         <StackLayout>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">                        
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor"
                                                        Value="{StaticResource BackgroundColor}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                             <pancake:PancakeView
                                    HeightRequest="35"
                                    BackgroundColor="{StaticResource BackgroundColor}"
                                    Margin="0,5" >

                                 <StackLayout
                                     VerticalOptions="CenterAndExpand"
                                        Padding="15,0,15,0">

                                     <Grid ColumnDefinitions="Auto,Auto,*" >

                                        <BoxView
                                            WidthRequest="10"
                                            Grid.Column="0"
                                            HeightRequest="10"
                                            CornerRadius="6"
                                            BackgroundColor="#32CD32"
                                            VerticalOptions="Center"/>

                                         <Label LineBreakMode="NoWrap"
                                                MaxLines="2"
                                               Grid.Column="1"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="CenterAndExpand">

                                               <Label.FormattedText>
                                                   <FormattedString>

                                                       <Span Text="{Binding tax_name}"
                                                            TextColor="{StaticResource LabelTextColor}"
                                                            FontSize="18"
                                                            FontAttributes="None"/>
                                                         <Span Text=" "
                                                              FontSize="18"
                                                              TextTransform="Lowercase"
                                                              TextColor="{StaticResource LabelTextColor}"  />
                                                        <Span Text="{Binding date_time ,StringFormat='{0:d}'}"
                                                              FontSize="18"
                                                              TextTransform="Lowercase"
                                                              TextColor="{StaticResource LabelTextColor}"  />

                                                    </FormattedString>
                                             </Label.FormattedText>
                                        </Label>

                                        <Label
                                            Grid.Column="2"
                                            HorizontalTextAlignment="End"
                                            FontSize="16"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="End"
                                            TextColor="#32CD32"
                                            FontAttributes="None"
                                            Text="{Binding amount_to_pay, StringFormat='{0:0}'}"/>

                                     </Grid>
                                 </StackLayout>
                             </pancake:PancakeView>
                             </StackLayout>
                            </DataTemplate>
                    </CollectionView.ItemTemplate>
                 </CollectionView>
            </RefreshView>

                <StackLayout Orientation="Vertical" Grid.Row="3"
                         VerticalOptions="CenterAndExpand">

                 <pancake:PancakeView
                        BackgroundColor="{StaticResource ButtonBackGround}"
                        Border="{pancake:BorderMarkup Color=#ffffff, Thickness='1'}"
                        CornerRadius="4"
                        HeightRequest="50"
                        Padding="20,0,20,0"
                        HorizontalOptions="CenterAndExpand">
                      <pancake:PancakeView.GestureRecognizers>
                          <TapGestureRecognizer Tapped="EaringsReload" />
                      </pancake:PancakeView.GestureRecognizers>
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                Text="Retry"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand" />

                   </pancake:PancakeView>
                 <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        x:Name="emptyList"
                        IsVisible="false"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Text="No Earnings Available"
                        TextColor="{StaticResource ButtonBackGround}" />
            </StackLayout>

            <pancake:PancakeView Grid.Row="3"
                                 BackgroundColor="{StaticResource FramBackground}"
                                Border="{pancake:BorderMarkup Color={StaticResource BackgroundColor}, Thickness='1'}"
                                CornerRadius="10"
                                Margin="10,5"
                                Padding="10,5,10,2"
                                HeightRequest="80"
                                Shadow="{pancake:ShadowMarkup Color=#791AE5}"
                                VerticalOptions="EndAndExpand" >

                <Grid RowDefinitions="Auto,Auto"
                        ColumnDefinitions="Auto,*">

                        <Label Grid.Row="2"
                            Grid.Column="0"
                            Text="Subtotal"
                            FontSize="16"
                            TextColor="#4f4f4f"
                            FontAttributes="Bold"
                            Margin="0,0,0,10"/>

                    <Label Grid.Row="3"
                            Grid.Column="0"
                            Text="Discount"
                            FontSize="16"
                            TextColor="#4f4f4f"
                            FontAttributes="Bold"/>

                    <Label Grid.Row="2"
                            Grid.Column="1"
                            x:Name="Urbantotal"
                            FontSize="18"
                            FontAttributes="Bold"
                            Margin="0,0,0,10"
                            HorizontalOptions="End"/>

                    <Label Grid.Row="3"
                            Grid.Column="1"
                            Text=""
                            FontSize="18"
                            FontAttributes="Bold"
                            TextColor="#2880e5"
                            HorizontalOptions="End"/>
                    
                </Grid>
            </pancake:PancakeView>
        </Grid> 
      </Grid>
</ContentPage>